<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
    

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <title>Welcome to NabungSKUY</title>

        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        
</head>

<body>
    <header>
        <!--navbar-->
        <nav class="navbar navbar-dark stickyadd stick navbar-expand-md fixed-top text-light">
            <div class="container">
                <img class="img" href="index.html" src="images/Nabung.png" width="70em" height="auto">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars">
                  <span class="navbar-toggler-icon"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbars">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Beranda</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Produk
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="other page/peminjaman.html">Skuy Peminjaman</a></li>
                                <li><a class="dropdown-item" href="other page/prioritas.html">Skuy Priority</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#carousel">Promo</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Bantuan
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#bantuan">Bantuan</a></li>
                                <li><a class="dropdown-item" href="other page/about.html">Tentang NabungSKUY</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="other page/loginpage.html">
                            Login <i class="fa-solid fa-right-to-bracket login_icon"></i></a>
                        </li>
                            
                    </ul>
                </div>
            </div>
        </nav>


    </header>
    <main>
        <section id="home" class="hero">
            <div class="container h-100 ">
                <div
                    class="col hero-content container-fluid text-center position-absolute top-50 start-50 translate-middle">
                    <h1 data-aos="fade-up" data-aos-duration="1000">Selamat Datang di NabungSKUY</h1>
                    <h3 data-aos="fade-up" data-aos-duration="1000">Ayo Menabung Bersama NabungSKUY</h3>
                    <a href="other page/loginpage.html"><button data-aos="fade-up" data-aos-duration="1000" type="button" class="btn my-5 text-light">Bergabung Bersama Kami <i class="fa fa-angle-right"></i></button></a>
                </div>
            </div>
        </section>

            <!--Info
            <div class="container">
              <section id="about-id" class="about-class">
                <div class="info row py-5">
                    <div class="left col-md-6">
                        <img class="row flox-md-row h-md-250 position-relative" data-aos="fade-right" data-aos-duration="1000"src="images/Nabung.png" alt="kiri">
                    </div>
                    
  
                    <div class="right col-md-6">
                        <h3 data-aos="fade-up" data-aos-duration="1000">NabungSKUY</h3>
                        <p data-aos="fade-up" data-aos-duration="1000" class="text-light">NabungSKUY Bank merupakan sebuah bank yang mengarahan pada digitalisasi dimana berorientasi untuk memudahkan para generasi milenial yang ingin berinvestasi maupun menabung pada zaman industri 4.0</p>
                    </div>
    
                </div>
              </section>
            </div>-->

            <!--Coba-->
            <div class="coba row align-items-md-stretch w-100 mt-5">
              <div class="col-md-3 col-sm-12">
                <div class="h-100 p-5 text-white bg-transparent">
                  
                  <img data-aos="fade-right" data-aos-duration="1000"src="images/Nabung.png" alt="kiri">
                  
                </div>
              </div>
              <div class="col-md-9 col-sm-12">
                <div class="h-100 p-5 text-light bg-transparent">
                  <h3 data-aos="fade-up" data-aos-duration="1000">NabungSKUY</h3>
                  <div data-aos="fade-up" data-aos-duration="1000">
                    <p class="text-light">NabungSKUY Bank merupakan sebuah bank yang mengarahan pada digitalisasi dimana berorientasi untuk memudahkan para generasi milenial yang ingin berinvestasi maupun menabung pada zaman industri 4.0</p>
                    <a href="other page/about.html"><button class="btn btn-outline-light" type="button">Mengenai Kami</button></a>
                  </div>
                </div>
              </div>
            </div>

    
            <!--End of Info-->

        <!--Carousel-->
        <div data-aos="fade-up" data-aos-duration="1000" class="carousel" id="carousel">
            <h3 class="text-center text-black">HOT PROMO</h3>
            <div id="carouselCaptions" class="carousel slide col-lg-8 offset-lg-2" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/carousel1.png" width="50%" class="d-block w-100" alt="pic_header1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Buka Rekening Dapat Hadiah!</h5>
                            <p>Buka rekening Skuy Tabungan dan dapatkan voucher internet senilai Rp100.000,-!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/carousel2.png" class="d-block w-100" alt="team">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Bank Tanpa Ribet!</h5>
                            <p>Ingin nabung tanpa ribet sana-sini? NabungSKUY aja, menabung di NabungSKUY menabung akan terasa menyenangkan</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/mobile.png" class="d-block w-100" alt="Ch'en">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Investasi dengan NabungSkuy Aja!</h5>
                            <p>Investasikan tabunganmu dengan Skuy Investasi. Investasi aman dan terpercaya.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!--End of Carousel-->

        <!--Card-->
        <div class="coba-kartu card">
            <h2 class="subjudul text-center text-light mt-5"><strong> UPDATE NEWS </strong></h2>
            <p class="text-center text-light mt-2 mb-5">Seputar info terbaru tentang NabungSkuy</p>
            <div class="container features">
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div data-aos="fade-up" data-aos-duration="1000" class="col mb-5">
                  <div class="card h-100">
                    <img src="images/carousel2.png" class="card-img-top" alt="featureUpdate">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase text-black"><strong> Feature Updated </strong></h5>
                      <p class="card-text text-black">Penambahan fitur pada aplikasi mobile banking NabungSkuy, kini nasabah dapat membayar tagihan listrik, pulsa, dan pembayaran lainnya dengan NabungSkuyApp</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 20 hours ago</small>
                    </div>
                  </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" class="col mb-5">
                  <div class="card h-100">
                    <img src="images/carousel3.png" class="card-img-top" alt="security">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase text-black"><strong>Security</strong></h5>
                      <p class="card-text text-black">Perhatikan saat anda memasukkan PIN saat berada di ATM, dan jangan berikan data pribadi mengenai NabungSkuy dalam bentuk apapun. Karena kebocoran data sedikit saja dapat menyebabkan pencurian data oleh orang lain.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 5 days ago</small>
                    </div>
                  </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="1000" class="col mb-5">
                  <div class="card h-100">
                    <img src="images/mobile.png" class="card-img-top" alt="m-banking">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase text-black"><strong> Mobile Banking </strong></h5>
                      <p class="card-text text-black">Kini hadir fitur Mobile Banking dari NabungSkuy. Para nasabah dapat mengakses tabungan dari jarak jauh hanya dengan menggunakan smartphone. Tanpa ribet, hanya perlu download aplikasi NabungSkuyApp, nasabah dapat monitoring sekaligus menggunakan fitur yang ada pada NabungSkuy.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 7 days ago</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
  
      <!--End of Card-->

      <!--Bantuan-->
    <div class="container features my-5" id="bantuan">
        <h2 class="subjudul text-center"><strong>Butuh Bantuan?</strong></h2>
        <p class="text-center mt-4">Kami disini siap untuk melayani dan menjawab pertanyaan Anda.</p>
        
        <div class="row row-cols-1 row-cols-md-3">
          <div data-aos="flip-left" data-aos-duration="1000" class="col">
            <div class="card mb-3" >
                <div class="card-body">
                  <a href="#" class="text-decoration-none">
                    <h5 class="card-title text-black mb-3" style="text-decoration: none;"><strong>PIN ATM</strong></h5>
                    <p class="card-text text-black">Apakah yang harus dilakukan jika lupa PIN ATM NabungSkuy?</p>
                    <div class="card-footer bg-transparent">
                      <p class="read-more text-uppercase">Lihat Solusi 
                        <i class="fa fa-angle-right"></i>
                      </p>
                    </div>
                  </a>
                </div>
            </div>
          </div>
  
          <div data-aos="flip-left" data-aos-duration="1000" class="col">
            <div class="card mb-3" >
                <div class="card-body">
                  <a href="#" class="text-decoration-none">
                  <h5 class="card-title text-black mb-3"><strong>ATM Terblokir</strong></h5>
                  <p class="card-text text-black">Apakah yang harus dilakukan jika kartu Debit NabungSkuy terblokir?</p>
                  <div class="card-footer bg-transparent">
                    <p class="read-more text-uppercase">Lihat Solusi 
                      <i class="fa fa-angle-right"></i>
                    </p>
                  </div>
                  </a>
                </div>
            </div>
          </div>
  
          <div data-aos="flip-left" data-aos-duration="1000" class="col">
            <div class="card mb-3" >
                <div class="card-body">
                  <a href="#" class="text-decoration-none">
                  <h5 class="card-title text-black mb-3"><strong>ATM Hilang</strong></h5>
                  <p class="card-text text-black">Apakah yang harus dilakukan jika kartu Debit NabungSkuy hilang?</p>
                  <div class="card-footer bg-transparent">
                    <p class="read-more text-uppercase">Lihat Solusi 
                      <i class="fa fa-angle-right"></i>
                    </p>
                  </div>
                  </a>
                </div>
            </div>
          </div>
  
          <div data-aos="flip-left" data-aos-duration="1000" class="col">
            <div class="card mb-3" >
                <div class="card-body">
                  <a href="#" class="text-decoration-none">
                  <h5 class="card-title text-black mb-3"><strong>Kartu ATM Tertelan</strong></h5>
                  <p class="card-text text-black">Apakah yang harus dilakukan jika kartu Debit NabungSkuy tertelan?</p>
                  <div class="card-footer bg-transparent">
                    <p class="read-more text-uppercase">Lihat Solusi 
                      <i class="fa fa-angle-right"></i>
                    </p>
                  </div>
                  </a>
                </div>
            </div>
          </div>
  
          <div data-aos="flip-left" data-aos-duration="1000" class="col">
            <div class="card mb-3" >
                <div class="card-body">
                  <a href="#" class="text-decoration-none">
                  <h5 class="card-title text-black mb-3"><strong>Terblokir</strong></h5>
                  <p class="card-text text-black">Apakah yang harus dilakukan jika rekening NabungSkuy terblokir?</p>
                  <div class="card-footer bg-transparent">
                    <p class="read-more text-uppercase">Lihat Solusi 
                      <i class="fa fa-angle-right"></i>
                    </p>
                  </div>
                  </a>
                </div>
            </div>
          </div>
  
          <div data-aos="flip-left" data-aos-duration="1000" class="col">
            <div class="card mb-3" >
                <div class="card-body">
                  <a href="#" class="text-decoration-none">
                  <h5 class="card-title text-black mb-3"><strong>Aplikasi Tidak Dapat Dibuka</strong></h5>
                  <p class="card-text text-black">Apa yang harus dilakukan jika aplikasi m-banking tidak dapat dibuka?</p>
                  <div class="card-footer bg-transparent">
                    <p class="read-more text-uppercase">Lihat Solusi 
                      <i class="fa fa-angle-right"></i>
                    </p>
                  </div>
                  </a>
                </div>
            </div>
          </div>
  
        </div>
    </div>

    </main>

        <!--Footer-->
        <footer class="page-footer">

            <div class="container text-md-left">
                <div class="row">
      
                  <div class="col-md-5 ex-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold text-white">Kantor Pusat</h6>
                    <hr class="foot mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 3px;">
                    <p class="mt-2 text-white">Jl. Pahlawan Kav. 37-39 <br> 
                    Jakarta 19921 Indonesia <br>
                    Telp: 180099, +62 21-777655 <br>
                    Fax: +62 21-777655 <br>
                    Email: nabungskuyaja@nabungskuy.co.id <br>
                    </p>
      
                  </div>
      
                  <div class="col-md-5 ex-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold text-white">Hubungi Kami</h6>
                    <hr class="foot mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 3px;">
                    
                      <ul class="list-unstyled">
                        <li class="my-2"><i class="icon fa-solid fa-envelope"></i> nabungskuyaja@nabungskuy.co.id</i></li>
                        <li class="my-2"><i class="icon fa-brands fa-facebook-f" style="margin-right: 7px; margin-left: 2px;"></i> NabungSkuy</li>
                        <li class="my-2"><i class="fa-brands fa-twitter" style="margin-right: 0px;"></i> @nabungskuyaja</li>
                        <li class="my-2"><i class="fa-brands fa-telegram" style="margin-right: 7px;"> </i>NabungSkuy</li>
                        <li class="my-2"><i class="fa-solid fa-phone" style="margin-right: 7px;"> </i>NabungSkuy Call 180099</li>
                      </ul>
      
                  </div>
      
                </div>
            </div>
            <div class="footer-copyright text-center py-0">
              <p>&copy; PT Bank NabungSkuy</p>
              
            </div>
      
      
          </footer>


    <link rel="stylesheet" type="text/css" href="https://releases.jquery.com/git/ui/jquery-ui-git.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>